artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 5788742
model_uuid: f4d963aac2a94c188c195fc20b897730
prompts: null
run_id: ef7857e6c8f84267b48b6bfcdf039c5a
utc_time_created: '2025-05-28 14:51:50.716551'
