artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.0
mlflow_version: 2.22.0
model_size_bytes: 2482786
model_uuid: 09c0bda738af4aaf9dd0d77c83c2fbf3
prompts: null
run_id: 6e0c58c1238b4debbaca5ce3b882bbf9
utc_time_created: '2025-05-28 12:56:09.405047'
