artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 39206598
model_uuid: 4861730be4464632a2a9ca9680527e31
prompts: null
run_id: e03c4423395e4ae58b0eb8537e580a68
utc_time_created: '2025-05-28 14:49:17.548336'
