artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 2416307
model_uuid: a65c3d52e6134137823bca78110d41b4
prompts: null
run_id: 1097c4ef4df44198b8f5412d86d5280d
utc_time_created: '2025-05-28 14:52:40.659022'
