artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 95466820
model_uuid: 024a6e84044b4c46a863f4552ce19fcb
prompts: null
run_id: 2b783fa4e76040c08d1d45bc6156c7f9
utc_time_created: '2025-05-28 14:58:27.726915'
