artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 9656
model_uuid: 24299c98403a4d39958cc29b059c95d0
prompts: null
run_id: 4d82e4e9a1254f0ca108108060010115
utc_time_created: '2025-05-28 14:52:54.589248'
